# demo_for_java

./: .gitignore  README.md  pom.xml
src/cn.wthinker/java_demo/network_model/aio_model/: AcceptCompleteHandler.java  AioClient.java  AioServer.java  ReadCompleteHandler.java  WriteCompleteHandler.java
src/cn.wthinker/java_demo/network_model/basic_reactor/: Handler.java  NioClient.java  Reactor.java
src/cn.wthinker/java_demo/network_model/bio_model/: BioClient.java  BioServer.java
src/cn.wthinker/java_demo/network_model/bio_model_with_theadpool/: BioClient.java  BioServer.java
src/cn.wthinker/java_demo/network_model/reactor_with_multiHandler/: Handler.java  NioClient.java  Reactor.java
src/cn.wthinker/java_demo/network_model/reactor_with_subReactor/: Handler.java  NioClient.java  Reactor.java  ReactorServer.java
src/main/java/cn.wthinker/java_demo/network_model/aio_model/: AcceptCompleteHandler.java  AioClient.java  AioServer.java  ReadCompleteHandler.java  WriteCompleteHandler.java
src/main/java/cn.wthinker/java_demo/network_model/basic_reactor/: Handler.java  NioClient.java  Reactor.java
src/main/java/cn.wthinker/java_demo/network_model/bio_model/: BioClient.java  BioServer.java
src/main/java/cn.wthinker/java_demo/network_model/bio_model_with_theadpool/: BioClient.java  BioServer.java
src/main/java/cn.wthinker/java_demo/network_model/reactor_with_multiHandler/: Handler.java  NioClient.java  Reactor.java
src/main/java/cn.wthinker/java_demo/network_model/reactor_with_subReactor/: Handler.java  NioClient.java  Reactor.java  ReactorServer.java
src/main/java/cn.wthinker/java_demo/protocol/fastjson/: Person.java  TestFastJson.java  TestObjectDeserializer.java
src/main/java/com/jffree/java_demo/String/: README.md  StringAPITest.java  StringBufferTest.java  StringBuilderTest.java  StringJoinerTest.java
src/main/java/com/jffree/java_demo/algorithm/: README.md
src/main/java/com/jffree/java_demo/algorithm/tree/: BinarySearchTree.java  BinaryTree.java  Node.java  TreeSearchTest.java
src/main/java/com/jffree/java_demo/base/: CompareComparatorAndComparableTest.java  EqualsDemo.java  README.md  RandomTest.java  ReferenceTest.java
src/main/java/com/jffree/java_demo/collection/: ArrayListTest.java  HashMapTest.java  HashSetTest.java  IteratorEnumerationTest.java  LinkedListTest.java  ListCompareTest.java  README.md  StackTest.java  TreeMapTest.java  TreeSetTest.java  VectorTest.java  WeakHashMapTest.java
src/main/java/com/jffree/java_demo/concurrent/atomic_test/: AtomicLongArrayTest.java  AtomicLongFieldUpdaterTest.java  AtomicLongTest.java  AtomicReferenceTest.java  README.md
src/main/java/com/jffree/java_demo/concurrent/collection/: ArrayBlockingQueueTest.java  ConcurrentHashMapTest.java  ConcurrentLinkedQueueTest.java  ConcurrentSkipListMapTest.java  ConcurrentSkipListSetTest.java  CopyOnWriteArrayListTest.java  CopyOnWriteArraySetTest.java  LinkedBlockingDequeTest.java  LinkedBlockingQueueTest.java
src/main/java/com/jffree/java_demo/concurrent/lock_test/: CountDownLatchTest.java  CyclicBarrierTest.java  LockSupportTest.java  README.md  ReadWriteLockTest.java  ReentrantLockTest.java  SemaphoreTest.java
src/main/java/com/jffree/java_demo/concurrent/threadPool/: ThreadPoolExecutorTest1.java
src/main/java/com/jffree/java_demo/concurrent/thread_test/: README.md  ThreadLocalTest.java  ThreadYieldTest.java  consumeAndProducerThreadTest.java
src/main/java/com/jffree/java_demo/dateTime/: README.md
src/main/java/com/jffree/java_demo/dateTime/old/: CalendarTest.java  DateTest.java  LocaleTest.java  TimeZoneTest.java
src/main/java/com/jffree/java_demo/dateTime/update/: InstantTest.java  LocalDateTimeTest.java  ZonedDateTimeTest.java
src/main/java/com/jffree/java_demo/design_pattern/: README.md
src/main/java/com/jffree/java_demo/design_pattern/decorator/: Circle.java  DecoratorTest.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
src/main/java/com/jffree/java_demo/iotream/: README.md  RandomAccessFileTest.java
src/main/java/com/jffree/java_demo/iotream/byteStream/: ByteArrayInputStreamTest.java  ByteArrayOutputStreamTest.java  FileInputStreamTest.java  ObjectStreamTest.java  PrintStreamTest.java
src/main/java/com/jffree/java_demo/iotream/charStream/: BufferedReaderTest.java  BufferedWriterTest.java  CharArrayReaderTest.java  FileReaderWriterTest.java  InputOutputStreamReaderTest.java  InputStreamReaderTest.java  PrintWriterTest.java
src/main/java/com/jffree/java_demo/netty/: ByteBufTest.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  EchoServerHandler2.java
src/main/java/com/jffree/java_demo/network_model/aio_model/: AcceptCompleteHandler.java  AioClient.java  AioServer.java  ReadCompleteHandler.java  WriteCompleteHandler.java
src/main/java/com/jffree/java_demo/network_model/basic_reactor/: Handler.java  NioClient.java  Reactor.java
src/main/java/com/jffree/java_demo/network_model/bio_model/: BioClient.java  BioServer.java
src/main/java/com/jffree/java_demo/network_model/bio_model_with_theadpool/: BioClient.java  BioServer.java
src/main/java/com/jffree/java_demo/network_model/reactor_with_multiHandler/: Handler.java  NioClient.java  Reactor.java
src/main/java/com/jffree/java_demo/network_model/reactor_with_subReactor/: Handler.java  NioClient.java  Reactor.java  ReactorServer.java
src/main/java/com/jffree/java_demo/nio/: ByteBufferTest.java  InetAddressTest.java  InetSocketAddressTest.java  PipeTest.java
src/main/java/com/jffree/java_demo/nio/datagram/: DatagramChannelReceiveTest.java  DatagramChannelSendTest.java
src/main/java/com/jffree/java_demo/nio/zero_copy/: MappedByteBufferTest.java  ZeroCopyClient.java  ZeroCopyFile.java  (+1 more)
src/main/java/com/jffree/java_demo/reflect/: AnnotationTest.java  ClassConstructorReflectTest.java  ClassFieldReflectTest.java  ClassMethodReflectTest.java  ClassReflectOtherApiTest.java  ClassReflectTest.java  SuperclassAndInterfaceReflectTest.java
src/main/resources/: inFile.txt
src/main/resources/protobuf/: msg.proto
(+16 files in other folders)
